<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Resume assignment 1</title>
    </head>
    <body>
        <main>  
            <header>
                <h1>Resume</h1>

                <h2>Name : Yuvraj Bhalla</h2>
                <h2>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=jrjtXGkcrKKXbmQnXWbwLlxqbvHkhbBtbCVgpZbcnWzNTvjfRRrGjKJwxSjKwqtXCJCNpqrR" target="_blank">yuvrajbhalla09@gmail.com</a> </h2>
            
                <hr>

                <img src="images/download.jpeg" alt="my_picture">
           </header>
        
            <section>
                <h3>About me</h3>
                    <ul>
                        <li> Dedicated programmer with a passion for making new applications and softwares. Seeking to leverage expertise in applications and programming development and gain experience in software development to contribute my skills for the better development of programs and ultimately build a business. i am currently pursuing software development at SAIT, Calgary. </li>
                    </ul>
            </section>

            <section id="Programming_lang">
                <h3>Programming languages</h3>
                <ul>
                    <li> HTML, CSS, Javascript, python, C++</li>
                </ul>
            </section>

            <section id="frameworks">
                <h3>Frameworks</h3>
                <ul>
                    <li>Bootstrap, Cypress , React</li>
                </ul>
            </section>

            <section id="education">
                <h3>Education</h3>
                <table>
                    <tr>
                    <th>Type of education</th>
                    <th>Year of Completion</th>
                    <th>marks</th>
                    </tr>
                    <tr>
                    <td>Matriculation</td>
                    <td>2019-20</td>
                    <td>85%</td>
                    </tr>
                    <tr>
                    <td>Senior Secondary</td>
                    <td>2021-22</td>
                    <td>89%</td>
                    </tr>
                </table>
            </section>

            <section id="work_exp">
            <h3>Work Experience</h3>
                <ul>
                    <li>I have valuable experience in both the technology and education sectors. As a software tester, I honed my skills in identifying bugs, ensuring product quality, and collaborating with development teams to deliver reliable software solutions. Additionally, my time as an ESL (English as a Second Language) teacher equipped me with strong communication abilities, adaptability, and a deep understanding of sectionerse cultures and learning styles. These experiences have shaped me into a versatile professional capable of thriving in dynamic work environments and effectively engaging with stakeholders from various backgrounds.</li>
                </ul>
            </section>

            <section id="skills_and_hobbies">
                <h3>Skills and Hobbies</h3>
                <ul>
                    <li>Proficient in software testing and application development, I possess a keen eye for detail and a systematic approach to identifying and resolving software issues. Outside of work, I find joy in playing football, where teamwork, strategy, and passion converge on the field, fostering camaraderie and physical fitness.</li>
                    <li>Adept at programming applications and developing webpages, I thrive on transforming ideas into functional and user-friendly digital solutions. My proficiency in languages such as HTML, CSS, JavaScript, and Python enables me to create responsive and dynamic web interfaces tailored to sectionerse project requirements</li>
                </ul>
            </section>
    </body>
</html>